# tutor-center

./: .env.example  .gitignore  API_CORS_CONFIG.md  BAO_CAO_TRIEN_KHAI.md  DOCKER_DEPLOYMENT.md  DOCKER_SETUP.md  docker-compose.yml  get-ngrok-url.ps1  minio-cors-config.json  test-api-integration.html  test-backend-env.ps1  test-deployment.ps1  tutor-center.sln
TutorCenterBackend/TutorCenterBackend.Application/: DependencyInjection.cs  TutorCenterBackend.Application.csproj
TutorCenterBackend/TutorCenterBackend.Application/Helpers/: GetCurrentUserHelper.cs  MediaUrlHelper.cs
TutorCenterBackend/TutorCenterBackend.Application/Interfaces/: IAIDocumentService.cs  IAIProviderService.cs  IAIQuestionGeneratorService.cs  IAIQuestionService.cs  IAdminStatisticsService.cs  IAuthService.cs  IClassroomChatService.cs  IClassroomService.cs  IClrStudentService.cs  IDocumentTextExtractionService.cs  IEmailService.cs  IExerciseService.cs  IExerciseSubmissionService.cs  IExternalOcrService.cs  IHashingService.cs  IJoinRequestService.cs  IJwtService.cs  ILectureService.cs  ILessonService.cs  IMediaService.cs  IMistralAIOcrService.cs  IMoMoService.cs  IOptionService.cs  IPaymentService.cs  IPermissionManagementService.cs  IPermissionService.cs  IProfileService.cs  IQGroupService.cs  IQuestionService.cs  IQuizAnswerService.cs  IQuizAttemptService.cs  IQuizSectionService.cs  IQuizService.cs  IRoleManagementService.cs  IStorageService.cs  ITutorStatisticsService.cs  IUserService.cs  IVNPayService.cs
TutorCenterBackend/TutorCenterBackend.Application/Mappings/: AIDocumentMappingProfile.cs  ClassroomChatMappingProfile.cs  ClassroomMappingProfile.cs  ExerciseMappingProfile.cs  ExerciseSubmissionMappingProfile.cs  JoinRequestMappingProfile.cs  LectureMappingProfile.cs  LessonMappingProfile.cs  MediaMappingProfile.cs  OptionMappingProfile.cs  PermissionMappingProfile.cs  QGroupMappingProfile.cs  QuestionMappingProfile.cs  QuizAnswerMappingProfile.cs  QuizAttemptMappingProfile.cs  QuizMappingProfile.cs  QuizSectionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
TutorCenterBackend/TutorCenterBackend.Application/Options/: AIProviderOptions.cs  DocumentProcessingOptions.cs  ExternalOcrOptions.cs  JwtSettings.cs  MistralAIOptions.cs  OtpSettings.cs  S3Settings.cs
TutorCenterBackend/TutorCenterBackend.Infrastructure/: DependencyInjection.cs  TutorCenterBackend.Infrastructure.csproj
api_backend/: Program.cs  api_backend.csproj  api_backend.http  api_backend.sln  appsettings.json
api_backend/Configurations/: JwtSettings.cs  S3Settings.cs
api_backend/Controllers/: AuthController.cs  ClassroomsController.cs  ExerciseSubmissionsController.cs  ExercisesController.cs  JoinRequestsController.cs  LecturesController.cs  LessonsController.cs  MaterialsController.cs  MediaController.cs  ProfileController.cs  QuestionGroupsController.cs  QuestionOptionsController.cs  QuizAnswersController.cs  QuizAttemptsController.cs  QuizQuestionsController.cs  QuizSectionsController.cs  QuizzesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
api_backend/DbContexts/: AppDbContext.cs
api_backend/Entities/: AIAgent.cs  AIConversation.cs  AIMessage.cs  AIMessageMedia.cs  ActivityLog.cs  Announcement.cs  Classroom.cs  ClassroomChatMessageMedia.cs  ClassroomStudent.cs  Exercise.cs  ExerciseSubmission.cs  JoinRequest.cs  Lecture.cs  Lesson.cs  Material.cs  Medium.cs  OtpRecord.cs  PaymentTransaction.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizOption.cs  QuizOptionMedia.cs  QuizQuestion.cs  QuizQuestionGroup.cs  QuizQuestionGroupMedia.cs  QuizQuestionMedia.cs  QuizSection.cs  RefreshToken.cs  Report.cs  User.cs
api_backend/Middleware/: GlobalExceptionHandler.cs
api_backend/Properties/: launchSettings.json
(+1004 files in other folders)
